<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>tooltip</title>
  </head>
  <body>
    <div class="container">
      <div class="tooltip" data-position="left" title="Left Tooltip">
        L-Tooltip
      </div>
      <div class="tooltip top" title="Top Tooltip">T-Tooltip</div>
      <div class="tooltip bottom" title="bottom Tooltip">B-Tooltip</div>
      <div class="tooltip right" title="right Tooltip">R-Tooltip</div>
    </div>
  </body>
</html>
