<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slideshow</title>
  </head>
  <body>
    <div class="slider">
      <div class="slides" id="slides">
        <span class="slide">
          <img src="./imgs/pic1.jpg" alt="" />
        </span>
        <span class="slide">
          <img src="./imgs/pic2.jpg" alt="" />
        </span>
        <span class="slide">
          <img src="./imgs/pic3.jpg" alt="" />
        </span>
        <span class="slide">
          <img src="./imgs/pic4.jpg" alt="" />
        </span>
      </div>

      <a href="#" id="prev" class="prev">
        <i class="fas fa-caret-left"></i>
      </a>
      <a href="#" id="next" class="next">
        <i class="fas fa-caret-right"></i>
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
