<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="switch-container">
      <h1>Competency Level? (Optional)</h1>
      <label for="beginner">
        <input type="checkbox" class="checkbox" id="beginner" />
        <div class="switch"></div>
        Beginner
      </label>
      <label for="advanced">
        <input type="checkbox" class="checkbox" id="advanced" />
        <div class="switch"></div>
        Advanced
      </label>
    </section>

    <script src="script.js" defer></script>
  </body>
</html>
