<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Glassmorphism Card</title>
  </head>
  <body>
    <div class="card" data-title="Full Stack Developer">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
        quae, eaque vel deleniti, itaque reprehenderit repellat libero sit quas,
        error quam. Autem perspiciatis harum quasi repudiandae eius soluta
        tempore officia.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
        voluptates?
      </p>
    </div>
  </body>
</html>
