<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Folded Corner Card</title>
  </head>
  <body>
    <div>
      <div class="card card-1">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          voluptas dolor facere enim ab fuga dicta! Quibusdam dolorem
          consequuntur reiciendis minus pariatur in nisi. Dolores, blanditiis.
          Dicta enim sint commodi.
        </p>
      </div>
      <div class="card card-2">
        <h1>Lorem Ipsum Dolor Set</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          voluptas dolor facere enim ab fuga dicta! Quibusdam dolorem
          consequuntur reiciendis minus pariatur in nisi. Dolores, blanditiis.
          Dicta enim sint commodi.
        </p>
      </div>
    </div>
  </body>
</html>
