* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  position: relative;
  width: 25rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-1 {
  background: linear-gradient(
    to bottom left,
    transparent 35px,
    rgb(208, 208, 26) 0
  );
  color: #222;
}

.card-1:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 71px;
  height: 40px;
  /* background: rgb(177, 177, 21); */
  background: linear-gradient(
    to bottom left,
    transparent 50%,
    rgb(177, 177, 21) 0
  );
  border-bottom-left-radius: 0.5rem;
  box-shadow: -5px 5px 5px rgb(213 213 30);
}

.card-2 {
  background: linear-gradient(-135deg, transparent 35px, rgb(121, 4, 121) 0);
  color: #f3f3f3;
}

.card-2:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 49px;
  height: 49px;
  /* background: rgb(177, 177, 21); */
  background: linear-gradient(to bottom left, transparent 50%, rgb(95 10 95) 0);
  border-bottom-left-radius: 0.5rem;
  box-shadow: -5px 5px 5px rgb(133 7 133);
}
