<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <!-- 
      Tutorial Link: https://youtu.be/BrhiNxiIN3U

      Kindly Like, Subscribe & Share.

     -->
    <header>
      <div class="wrapper header-wrapper">
        <nav>
          <a href="#" class="logo">LOGO</a>
          <ul class="navbar">
            <li><a href="#" class="navbar__link">Products</a></li>
            <li><a href="#" class="navbar__link">Iphone 12</a></li>
          </ul>
        </nav>
        <label for="theme-checkbox" class="theme-toggler">
          <input type="checkbox" id="theme-checkbox" class="theme-checkbox" />
          <div class="switch"></div>
        </label>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="hero">
          <div class="hero__intro">
            <h1>Buy Iphone 12</h1>
            <p>
              <a href="https://youtu.be/BrhiNxiIN3U">Tutorial Link</a> dolor sit
              amet consectetur adipisicing elit. Maiores voluptas voluptates
              tenetur ad officiis ea corporis quos voluptatibus vitae illo
              corrupti quas, libero eaque sint soluta, eos natus, similique
              asperiores.
            </p>
            <button class="btn btn-cta">
              <i class="fas fa-shopping-cart"></i> Add To Cart
            </button>
          </div>
          <div class="hero__photo">
            <img src="./imgs/iphone.png" alt="" />
          </div>
        </section>
      </div>
    </main>

    <script src="main.js" defer></script>
  </body>
</html>
