<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>V-TAB</title>
  </head>
  <body>
    <div class="vertical-tab">
      <div class="row">
        <div class="col-3">
          <button class="btn" data-target-tab="#html">HTML</button>
          <button class="btn active" data-target-tab="#css">CSS</button>
          <button class="btn" data-target-tab="#js">JavaScript</button>
        </div>
        <div class="col-9">
          <div class="item" id="html">
            <h3>HTML</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, delectus repellat qui distinctio ipsa culpa quae
              harum pariatur praesentium at necessitatibus architecto non, ad
              molestias nam, a inventore autem itaque.
            </p>
          </div>
          <div class="item active" id="css">
            <h3>CSS</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, delectus repellat qui distinctio ipsa culpa quae
              harum pariatur praesentium at necessitatibus architecto non, ad
              molestias nam, a inventore autem itaque.
            </p>
          </div>
          <div class="item" id="js">
            <h3>JavaScript</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, delectus repellat qui distinctio ipsa culpa quae
              harum pariatur praesentium at necessitatibus architecto non, ad
              molestias nam, a inventore autem itaque.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
