<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>H-tab</title>
  </head>
  <body>
    <div class="tab-container">
      <div class="tab-header">
        <button class="btn" data-target-tab="#html">HTML</button>
        <button class="btn active" data-target-tab="#css">CSS</button>
        <button class="btn" data-target-tab="#js">JavaScript</button>
      </div>
      <div class="tab-body">
        <div class="tab-content" id="html">
          <h3>HTML</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            voluptatibus perspiciatis aspernatur fugit similique cumque dolores
            assumenda totam eius ab, iusto unde deleniti ex fugiat modi placeat,
            nam porro iste.
          </p>
        </div>
        <div class="tab-content active" id="css">
          <h3>CSS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            voluptatibus perspiciatis aspernatur fugit similique cumque dolores
            assumenda totam eius ab, iusto unde deleniti ex fugiat modi placeat,
            nam porro iste.
          </p>
        </div>
        <div class="tab-content" id="js">
          <h3>JavaScript</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            voluptatibus perspiciatis aspernatur fugit similique cumque dolores
            assumenda totam eius ab, iusto unde deleniti ex fugiat modi placeat,
            nam porro iste.
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
