<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Button Hover Effects</title>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-effect-1">Button 1</button>
      <button class="btn btn-effect-2">Button 2</button>
      <button class="btn btn-effect-3">Button 3</button>
      <button class="btn btn-effect-4">Button 4</button>
      <button class="btn btn-effect-5">Button 5</button>
      <hr />
      <button class="btn btn-effect-6">Button 6</button>
      <button class="btn btn-effect-7">Button 7</button>
      <button class="btn btn-effect-8">Button 8</button>
      <hr />
      <div class="btn btn-effect-9">
        <div class="top-face">Top Face</div>
        <div class="front-face">Front Face</div>
      </div>
      <div class="btn btn-effect-10">
        <div class="bottom-face">Bottom Face</div>
        <div class="front-face">Front Face</div>
      </div>
      <hr />
      <button class="btn btn-effect-11">Button 11</button>
      <button class="btn btn-effect-12">Button 12</button>
      <button class="btn btn-effect-13">Button 13</button>
      <button class="btn btn-effect-14">
        <span> Button 14 <i class="fas fa-angle-right"></i> </span>
      </button>
    </div>
  </body>
</html>
