<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
  
  <!-- 
  TUTORIAL LINK: 
  https://youtu.be/ixCXhCwYGvM 
  -->
    <div class="book">
      <div class="front-cover">
        <div class="first-half"></div>
        <div class="second-half"></div>
      </div>
      <div class="back-cover"></div>
    </div>
  </body>
</html>
