<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Input Focus Effects</title>
  </head>
  <body>
    <div class="container">
      <div class="input-group">
        <input
          type="text"
          name=""
          id=""
          class="effect-1"
          placeholder="Effect 1"
        />
        <span class="border"></span>
      </div>
      <div class="input-group">
        <input
          type="text"
          name=""
          id=""
          class="effect-2"
          placeholder="Effect 2"
        />
        <span class="border"></span>
      </div>
      <div class="input-group">
        <input
          type="text"
          name=""
          id=""
          class="effect-3"
          placeholder="Effect 3"
        />
        <span class="border"></span>
      </div>

      <div class="input-group">
        <input type="text" id="effect4" class="effect-4" placeholder=" " />
        <label for="effect4">Effect 4</label>
      </div>

      <div class="input-group">
        <input type="text" id="effect5" class="effect-5" placeholder=" " />
        <label for="effect5">Effect 5</label>
      </div>

      <div class="input-group overflow-hidden">
        <input type="text" name="" id="" class="effect-6" />
        <span class="bg"></span>
      </div>

      <div class="input-group">
        <input type="text" name="" id="" class="effect-7" />
      </div>
    </div>
  </body>
</html>
