<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Swiper</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <img src="./imgs/pic1.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 1</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic2.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 2</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic3.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 3</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic4.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 4</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic5.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 5</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/pic6.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 6</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
