<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dropdown, Dropup, Dropleft, Dropright</title>
  </head>
  <body>
    <div class="container">
      <div class="drop-wrapper">
        <button class="btn" data-target="#dropleft">dropleft</button>
        <div class="drop-menu dropleft" id="dropleft">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <div class="divider"></div>
          <a href="#">Link 5</a>
        </div>
      </div>
      <div class="drop-wrapper">
        <button class="btn" data-target="#dropdown">dropdown</button>
        <div class="drop-menu dropdown" id="dropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <div class="divider"></div>
          <a href="#">Link 5</a>
        </div>
      </div>
      <div class="drop-wrapper">
        <button class="btn" data-target="#dropup">dropup</button>
        <div class="drop-menu dropup" id="dropup">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <div class="divider"></div>
          <a href="#">Link 5</a>
        </div>
      </div>

      <div class="drop-wrapper">
        <button class="btn" data-target="#dropright">dropright</button>
        <div class="drop-menu dropright" id="dropright">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <div class="divider"></div>
          <a href="#">Link 5</a>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
