<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Accordion</title>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 1</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque,
          voluptates minima quod quisquam et quasi debitis officia non illo
          harum iure eos reprehenderit quaerat, veritatis asperiores facilis qui
          neque.
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 2</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Dignissimos perspiciatis amet, qui soluta aliquid, ipsa ea alias
          quidem officiis vel, inventore quod labore aspernatur exercitationem
          fugit explicabo rerum dolores quo unde assumenda reprehenderit vero
          temporibus? Magni, nesciunt vero?
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 3</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Amet fuga ipsum velit, quae illo doloremque? Id quidem harum placeat
          porro ipsam, animi voluptatem vel mollitia, quae rerum suscipit modi
          at consequatur ipsum vitae cum aspernatur itaque non quam?
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 4</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Nihil consectetur ipsum nobis eligendi facilis sed corrupti, ab fugit
          ducimus dolorem rem nulla excepturi impedit sint ea, eveniet provident
          quos repudiandae a quas reiciendis aut, incidunt corporis? Laboriosam,
          labore.
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
