<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Navbar</title>
  </head>
  <body>
<<<<<<< HEAD
    <!--
=======
    <--
>>>>>>> 1c46f58f581af29daf32166476322b3f579ecefd
	TUTORIAL LINK: 
	https://youtu.be/dHDi4WYUVeA
	
	KINDLY LIKE, SUBSCRIBE AND SHARE
	-->
  
    <header>
      <a href="#" class="logo">LOGO</a>
      <input type="checkbox" id="nav-toggler" class="nav-toggler" />
      <label for="nav-toggler" class="nav-toggler-label">
        <i class="fas fa-bars fa-2x burger"></i>
      </label>
      <nav>
        <div id="underline"></div>

        <ul class="navbar">
          <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
      </nav>
    </header>
    <script src="script.js"></script>
  </body>
</html>
