<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hover Effects</title>
  </head>
  <body>
    <a href="#" class="hover-effect-1">Hover Effect 1</a>
    <a href="#" class="hover-effect-2">Hover Effect 2</a>
    <a href="#" class="hover-effect-3">Hover Effect 3</a>
    <a href="#" class="hover-effect-4" data-hover="Hover Effect 4"
      >Hover Effect 4</a
    >
    <a href="#" class="hover-effect-5" data-hover="Hover Effect 5">
      <span>Hover Effect 5</span>
    </a>
    <a href="#" class="hover-effect-6" data-hover="Hover Effect 6">
      <span>Hover Effect 6</span>
    </a>
    <a href="#" class="hover-effect-7">Hover Effect 7</a>
    <a href="#" class="hover-effect-8">
      <span></span>
      Hover Effect 8
    </a>
    <a href="#" class="hover-effect-9">
      <span></span>
      Hover Effect 9
    </a>
    <a href="#" class="hover-effect-10">Hover Effect 10</a>
  </body>
</html>
