<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/startup_styles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="wrapper header-wrapper">
        <nav>
          <a href="#" class="logo">LOGO</a>
          <ul class="navbar">
            <li><a href="#" class="navbar__link">Products</a></li>
            <li><a href="#" class="navbar__link">Iphone 12</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="scroll-indicator"></div>
    <main>
      <div class="wrapper">
        <section class="hero">
          <div class="intro">
            <h1>Iphone 12</h1>
            <p>
              <a href="https://youtu.be/lmcXjFY8dFc">Tutorial Link</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              voluptas voluptates tenetur ad officiis ea corporis quos
              voluptatibus vitae illo corrupti quas, libero eaque sint soluta,
              eos natus, similique asperiores.
            </p>
            <button class="btn btn-cta">
              <i class="fas fa-shopping-cart"></i> Add To Cart
            </button>
          </div>
          <div class="image">
            <img src="./imgs/iphone.png" alt="" />
          </div>
        </section>
        <section class="about">
          <div class="intro">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum sit voluptatem voluptatibus sequi at amet explicabo quam. Aut reiciendis obcaecati enim ut sed magni unde quae quam ipsum ratione?</p>
          </div>
          <div class="img">
            <img src="./imgs/pic1.jpg" alt="">
          </div>
        </section>
        <section class="services">
          <div class="intro">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum sit voluptatem voluptatibus sequi at amet explicabo quam. Aut reiciendis obcaecati enim ut sed magni unde quae quam ipsum ratione?</p>
          </div>
          <div class="img">
            <img src="./imgs/pic2.jpg" alt="">
          </div>
        </section>
        <section class="portfolio">
          <div class="intro">
            <h1>portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum sit voluptatem voluptatibus sequi at amet explicabo quam. Aut reiciendis obcaecati enim ut sed magni unde quae quam ipsum ratione?</p>
          </div>
          <div class="img">
            <img src="./imgs/pic3.jpg" alt="">
          </div>
        </section>
        <section class="projects">
          <div class="intro">
            <h1>Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum sit voluptatem voluptatibus sequi at amet explicabo quam. Aut reiciendis obcaecati enim ut sed magni unde quae quam ipsum ratione?</p>
          </div>
          <div class="img">
            <img src="./imgs/pic4.jpg" alt="">
          </div>
        </section>
        <section class="Clients">
          <div class="intro">
            <h1>Clients</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum sit voluptatem voluptatibus sequi at amet explicabo quam. Aut reiciendis obcaecati enim ut sed magni unde quae quam ipsum ratione?</p>
          </div>
          <div class="img">
            <img src="./imgs/pic5.jpg" alt="">
          </div>
        </section>
    </main>

    <footer>
      Copyright &copy;2021
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>
