<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Counter</title>
  </head>
  <body>
    <div class="container">
        <div class="card">
            <i class="fab fa-quora"></i>
            <div class="number" data-target-number="12000">0</div>
            Quora Followers
        </div>
        <div class="card">
            <i class="fab fa-facebook"></i>
            <div class="number" data-target-number="7500">0</div>
             Followers
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <div class="number" data-target-number="100000">0</div>
            Lines of Code
        </div>
        <div class="card">
            <i class="fas fa-check"></i>
            <div class="number" data-target-number="12000">0</div>
            Projects Done
        </div>
    </div>


    <script src="script.js" defer></script>
  </body>
</html>
