<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>navbar</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#">LOGO</a>
      </div>
      <div class="burger">
        <span></span>
      </div>
      <div class="navbar-content">
        <ul class="navbar-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Link 1</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-btn"
              >Link 3 &nbsp; <i class="fas fa-caret-down"></i
            ></a>
            <div class="dropdown-list">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <div class="dropdown">
                <a href="#" class="dropdown-btn"
                  >Link 3 <i class="fas fa-caret-right"></i
                ></a>
                <div class="dropdown-list dropdown-inner">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <div class="dropdown">
                    <a href="#" class="dropdown-btn"
                      >Link 3 <i class="fas fa-caret-right"></i
                    ></a>
                    <div class="dropdown-list dropdown-inner">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <div class="dropdown">
                        <a href="#" class="dropdown-btn"
                          >Link 3 <i class="fas fa-caret-right"></i
                        ></a>
                        <div class="dropdown-list dropdown-inner">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <div class="dropdown">
                            <a href="#" class="dropdown-btn"
                              >Link 3 <i class="fas fa-caret-right"></i
                            ></a>
                            <div class="dropdown-list dropdown-inner">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <div class="dropdown">
                                <a href="#" class="dropdown-btn"
                                  >Link 3 <i class="fas fa-caret-right"></i
                                ></a>
                                <div class="dropdown-list dropdown-inner">
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <div class="dropdown">
                                    <a href="#" class="dropdown-btn"
                                      >Link 3 <i class="fas fa-caret-right"></i
                                    ></a>
                                    <div class="dropdown-list dropdown-inner">
                                      <a href="#">Link 1</a>
                                      <a href="#">Link 2</a>
                                      <a href="#">Link 3</a>
                                      <a href="#">Link 4</a>
                                      <a href="#">Link 5</a>
                                    </div>
                                  </div>
                                  <a href="#">Link 4</a>
                                  <a href="#">Link 5</a>
                                </div>
                              </div>
                              <a href="#">Link 4</a>
                              <a href="#">Link 5</a>
                            </div>
                          </div>
                          <a href="#">Link 4</a>
                          <a href="#">Link 5</a>
                        </div>
                      </div>
                      <a href="#">Link 4</a>
                      <a href="#">Link 5</a>
                    </div>
                  </div>
                  <a href="#">Link 4</a>
                  <a href="#">Link 5</a>
                </div>
              </div>
              <a href="#">Link 4</a>
              <a href="#">Link 5</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-btn"
              >Link 4 &nbsp; <i class="fas fa-caret-down"></i
            ></a>
            <div class="dropdown-list">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <div class="dropdown">
                <a href="#" class="dropdown-btn"
                  >Link 3 <i class="fas fa-caret-right"></i
                ></a>
                <div class="dropdown-list dropdown-inner">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <div class="dropdown">
                    <a href="#" class="dropdown-btn"
                      >Link 3 <i class="fas fa-caret-right"></i
                    ></a>
                    <div class="dropdown-list dropdown-inner">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <div class="dropdown">
                        <a href="#" class="dropdown-btn"
                          >Link 3 <i class="fas fa-caret-right"></i
                        ></a>
                        <div class="dropdown-list dropdown-inner">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <div class="dropdown">
                            <a href="#" class="dropdown-btn"
                              >Link 3 <i class="fas fa-caret-right"></i
                            ></a>
                            <div class="dropdown-list dropdown-inner">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                              <a href="#">Link 4</a>
                              <a href="#">Link 5</a>
                            </div>
                          </div>
                          <a href="#">Link 4</a>
                          <a href="#">Link 5</a>
                        </div>
                      </div>
                      <a href="#">Link 4</a>
                      <a href="#">Link 5</a>
                    </div>
                  </div>
                  <a href="#">Link 4</a>
                  <a href="#">Link 5</a>
                </div>
              </div>
              <a href="#">Link 4</a>
              <a href="#">Link 5</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
          </li>
        </ul>
        <div class="navbar-right">
          <form action="#">
            <input type="text" class="search-input" placeholder="Search ..." />
            <button class="btn btn-search">Search</button>
          </form>
        </div>
      </div>

      <div id="showcase"></div>
    </nav>
	
	<script src="script.js"></script>
  </body>
</html>
