<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Radio Button</title>
  </head>
  <body>
    <div>
      <label for="radio1">
        <input type="radio" name="radio" id="radio1" checked />
        <span class="ball"></span>
      </label>
      <label for="radio2">
        <input type="radio" name="radio" id="radio2" />
        <span class="ball"></span>
      </label>
    </div>
  </body>
</html>
