body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

div {
  display: flex;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border: 2px solid blueviolet;
  border-radius: 50%;
  margin-right: 1rem;
}

label input {
  display: none;
}

label span.ball {
  display: inline-block;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background-color: blueviolet;
  border-radius: 50%;
  opacity: 0;
}

label input:checked + span.ball {
  opacity: 1;
}
