<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Checkbox</title>
  </head>
  <body>
    <div>
      <div class="checkbox checkbox-1">
        <input type="checkbox" id="checkbox-1" />
        <label for="checkbox-1">Checkbox 1</label>
      </div>
      <div class="checkbox checkbox-2">
        <input type="checkbox" id="checkbox-2" />
        <label for="checkbox-2">Checkbox 2</label>
      </div>
    </div>
  </body>
</html>
