<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav" id="nav">
      <button id="close-btn">&times;</button>
      <a href="#"><i class="fas fa-home"></i> Home</a>
      <a href="#"><i class="fas fa-tree"></i> About</a>
      <a href="#"><i class="fas fa-book"></i> Portfolio</a>
      <a href="#"><i class="fas fa-laptop"></i> Products</a>
      <a href="#"><i class="fas fa-phone"></i> Contact</a>
    </nav>
    <div id="content">
      <h1>Portfolio</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere animi
        dignissimos doloribus maiores nam accusamus, expedita reprehenderit
        placeat error, quae soluta quaerat! Natus impedit ipsa, officia
        accusamus quam beatae praesentium.
      </p>
      <button href="javascript:void(0)" id="toggle-btn">Open Nav</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
